MainWindow.xaml

<Window x:Class="URLServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:URLServerManager"
        xmlns:datatypes="clr-namespace:URLServerManager.Datatypes"
        mc:Ignorable="d"
        Title="URL Server Manager" Height="400" Width="400" WindowStartupLocation="CenterOwner" MinHeight="380" MinWidth="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Window_KeyDown">
    <Window.Resources>
        <DataTemplate x:Key="listAddressTemplate" DataType="{x:Type datatypes:protocolAddress}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding protocol}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="ip"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Grid.Column="0" Text="{Binding parameters,TargetNullValue={x:Static system:String.Empty},StringFormat='Dodatečné parametry:&#10;{0}'}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="addressTemplate" DataType="{x:Type datatypes:protocolAddress}">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Click="openConnection" Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding protocol}"/>
                <Label Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="ip"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Grid.Column="0" Text="{Binding parameters,TargetNullValue={x:Static system:String.Empty},StringFormat='Dodatečné parametry:&#10;{0}'}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dataTemplate" DataType="{x:Type datatypes:server}">
            <Grid Background="{Binding Path=localDetect,TargetNullValue={x:Null}}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="200" MinWidth="200" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Click="select" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{x:Null}" Opacity="0" ClickMode="Press" />
                <Rectangle x:Name="selectBG" IsHitTestVisible="False" Grid.RowSpan="3" Opacity="0" Fill="#FF3977FD" Stroke="#FF003756" />
                <Label IsHitTestVisible="False" Content="Fqdn:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" x:Name="fqdnLabel" Content="{Binding fqdn}" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" Content="Kategorie:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" x:Name="catLabel" Content="{Binding cathegory}" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" Content="Popis:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <TextBlock IsHitTestVisible="False" x:Name="desc" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,15,15" TextWrapping="Wrap" Text="{Binding desc}" Height="Auto" VerticalAlignment="Stretch"/>
                <ScrollViewer MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="addresses" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ItemsControl x:Name="addressTempl" ItemsSource="{Binding protocolAddresses}" ItemTemplate="{StaticResource addressTemplate}">

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="elementWrap">
            <WrapPanel ItemWidth="auto"/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Visibility="Collapsed" x:Name="addGrid" Margin="1,15,74,15" Grid.Row="1" Panel.ZIndex="50" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Width="230" Height="290" Background="#FFDFDFDF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" Content="FQDN:" Margin="10,0,0,0" Grid.Row="1" FontSize="10"/>
                <TextBox Padding="0" VerticalContentAlignment="top" MaxLines="1" x:Name="fqdn" Margin="17,3.333,15,5" Grid.Column="1" Grid.Row="1" FontSize="8" />
                <Label VerticalContentAlignment="Center" Content="Kategorie:" Margin="10,0,0,0" Grid.Row="2" FontSize="10"/>
                <!--<TextBox Padding="0" VerticalContentAlignment="top" MaxLines="1" x:Name="cat" Margin="17,5,15,5" Grid.Column="1" Grid.Row="2" FontSize="8" />-->
                <ComboBox SelectionChanged="onCatChanged" Padding="0" VerticalContentAlignment="top" x:Name="cat" Margin="17,5,15,5" Grid.Column="1" Grid.Row="2" FontSize="8" />
                <Label VerticalContentAlignment="Center" Content="Popis:" Margin="10,0,0,0" Grid.Row="3" FontSize="10"/>
                <ScrollViewer Margin="15,0" BorderBrush="#FF3D3D3D" Grid.ColumnSpan="2" Grid.Row="4">
                    <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" x:Name="descBox" Focusable="True" />
                </ScrollViewer>
                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="15,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Button Padding="0" Content="Přidat" Click="openAddAddress" Margin="0,0,2,0" FontSize="11" />
                    <Button x:Name="removeAddressButt" Padding="0" Margin="1,0,2,0" Content="Odebrat" Click="removeAddress" IsEnabled="False" Grid.Column="1" FontSize="11"/>
                    <Button x:Name="editAddressButt" Padding="0" Click="editAddress" Content="Upravit" IsEnabled="False" Grid.Column="2" Margin="1,0" FontSize="11"/>

                </Grid>
                <ListBox x:Name="addressListBox" ItemTemplate="{StaticResource listAddressTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" Margin="15,0" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" SelectionChanged="addressListBox_SelectionChanged" IsVisibleChanged="checkIfCanAdd" Grid.ColumnSpan="2" Grid.Row="6"/>
                <Grid Grid.Row="7" Grid.Column="1" Margin="0,5,15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2,0,0,0" Content="Zrušit" Click="addCancel" IsCancel="True" Grid.Column="2"/>
                    <Button x:Name="addServerOK" Margin="0,0,2,0" Content="Ok" Click="addServer" IsEnabled="False" IsDefault="True" Grid.Column="1"/>
                </Grid>
                <Viewbox Visibility="Collapsed" Panel.ZIndex="55" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="3" x:Name="ipgrid" Margin="25,1,25,40">
                    <Grid Background="#FFDFDFDF" Height="140" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="14*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalContentAlignment="Center" Content="Protokol:" Margin="0,0,0,0" Grid.RowSpan="1" Grid.ColumnSpan="1" />
                        <Label HorizontalContentAlignment="Center" Content="IP Adresa:" Margin="0,0,0.2,0" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" />
                        <Label HorizontalContentAlignment="Center" Content="Port:" Margin="131,0,0.2,0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="pr2add" Margin="10,12.5,5,12.5" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" SelectionChanged="onAddressFieldChanged" />
                        <TextBox FontSize="11" Padding="0" VerticalContentAlignment="Top" x:Name="ip2add" Margin="5,12.5,5.2,12.5" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" TextChanged="onAddressFieldChanged" />
                        <TextBox FontSize="11" Padding="0" VerticalContentAlignment="Top" x:Name="p2add" Margin="4.8,12.5,10.2,12.5" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1" TextChanged="onAddressFieldChanged" />
                        <Label HorizontalContentAlignment="Center" Content="Dodatečné&#10;parametry:" Margin="0" Grid.RowSpan="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="10" />
                        <TextBox Padding="0" VerticalContentAlignment="Top" x:Name="addpar" Margin="5,9,10,9" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" TextChanged="onAddressFieldChanged" FontSize="11" />
                        <Button Content="Zrušit" Grid.Column="1" Grid.Row="3" Margin="81,0,5,10" Click="ipCancel" IsCancel="True"/>
                        <Button x:Name="addAOK" Content="Ok" Grid.Column="4" Grid.Row="3" Margin="5,0,10,10" Click="addServerAddress" IsEnabled="False" IsDefault="True" />
                        <Viewbox Visibility="Collapsed" x:Name="otherGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,44,10,15" Panel.ZIndex="50">
                            <Grid Background="#FFD4D4D4" Width="230" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Specifikujte:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" />
                                <TextBox Padding="0" x:Name="other" Grid.Column="1" Margin="10,15" KeyDown="TextBox_KeyDown" />
                            </Grid>
                        </Viewbox>
                        <Rectangle x:Name="backshadeother" Grid.RowSpan="4" Opacity="0.5" Fill="#FF7A7A7A" Stroke="#FF7A7A7A" Grid.ColumnSpan="4" Visibility="Collapsed"/>
                    </Grid>
                </Viewbox>
                
                <Viewbox Margin="17,3.333,15,5" Visibility="Collapsed" x:Name="otherGridCat" Grid.Column="1" Grid.Row="2">
                    <Grid Width="129" Height="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Padding="0" x:Name="otherCat" Grid.Column="1" KeyDown="TextBox_KeyDown1" FontSize="8.5" />
                    </Grid>
                </Viewbox>
                <Rectangle x:Name="backshadeip" Grid.RowSpan="8" Opacity="0.5" Fill="#FF7A7A7A" Stroke="#FF7A7A7A" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            </Grid>
        </Viewbox>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0" Fill="#FFDFDFDF" />
        <Menu x:Name="file" HorizontalAlignment="Left" Background="{x:Null}" Foreground="Black" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Grid.RowSpan="1" Header="Aplikace" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="35">
                <MenuItem Header="Nová struktura serverů" Click="newStruct"/>
                <MenuItem x:Name="local" Header="Otevřít místní zálohu" Click="open"/>
                <MenuItem x:Name="remote" Header="Otevřít vzdálenou zálohu" Click="open" />
                <MenuItem IsEnabled="False" x:Name="upSrvButt" Click="syncRemote" Header="Aktualizovat serverovou zálohu"/>
                <Separator />
                <MenuItem Header="Nastavení" Click="openSettings"/>
                <MenuItem Header="Ukončit Aplikaci" Click="exit" />
            </MenuItem>
            <MenuItem Grid.RowSpan="1" Header="Nástroje" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="35">
                <MenuItem IsEnabled="False" x:Name="addSrvButt" Header="Nový server" Click="newServer" />
                <MenuItem IsEnabled="False" x:Name="edtSrvButt" Header="Upravit vybraný server" Click="editServer" />
                <MenuItem IsEnabled="False" x:Name="dltSrvButt" Header="Smazat vybraný server" Click="areYouSureFnc" />
                <Separator />
                <MenuItem Header="Najít server" Click="openFind" />
            </MenuItem>
        </Menu>
        <!--<TabControl TabStripPlacement="Bottom">
            
        </TabControl>-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="scrollable" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ItemsControl x:Name="mainServerWrapper" ItemsSource="{Binding}" ItemTemplate="{StaticResource dataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsPanel="{StaticResource elementWrap}"/>
        </ScrollViewer>
        <Rectangle x:Name="findRect" Stroke="#FFCFCCCC" Fill="#FFCFCCCC" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
        <Viewbox x:Name="findBar" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <Grid Width="390" Height="30" Background="#FFCFCCCC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Hledat pomocí:" FontSize="8"/>
                <ComboBox VerticalContentAlignment="Center" SelectionChanged="onSearchChanged" x:Name="where" Grid.Column="1" Margin="3,5" FontSize="7" >
                    <ComboBoxItem FontSize="8.5">FQDN</ComboBoxItem>
                    <ComboBoxItem FontSize="8.5">Kategorie</ComboBoxItem>
                </ComboBox>
                <TextBox TextChanged="onSearchChanged" x:Name="subject" Grid.Column="2" Margin="3,5" FontSize="8" MaxLines="1" Grid.ColumnSpan="1"/>
                <CheckBox x:Name="exactMatch" VerticalContentAlignment="Center" Content="Přesná shoda" FontSize="9" Margin="2,0,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
                <Button Click="closeFind" Content="Zavřít" Grid.Row="1" Margin="5" FontSize="8" Grid.Column="4"/>
            </Grid>
        </Viewbox>
        <Grid Visibility="Collapsed" x:Name="areYouSure" Margin="29,73.667,28,140" Background="#FFDFDFDF" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Jste si jist vymazáním serveru?" Margin="0" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Click="removeServer" Content="Ano" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
            <Button Click="storno" Content="Ne" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        </Grid>
        <Rectangle x:Name="backshadeadd" Grid.RowSpan="3" Opacity="0.5" Fill="#FF7A7A7A" Stroke="#FF7A7A7A" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    </Grid>
</Window>
