MainWindow.xaml

<Window x:Class="URLServerManagerModern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:URLServerManagerModern"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        xmlns:datatypes="clr-namespace:URLServerManagerModern.Data.DataTypes"
        xmlns:pseudo="clr-namespace:URLServerManagerModern.Data.DataTypes.Pseudo"
        mc:Ignorable="d"
        Title="URL Server Manager" Height="400" Width="400" WindowStartupLocation="CenterOwner" MinHeight="380" MinWidth="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="FormKeyListener">
    <Window.Resources>
        <DataTemplate x:Key="listAddressTemplate" DataType="{x:Type datatypes:ProtocolAddress}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding protocol}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="ip"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <!--<TextBlock Grid.Column="0" Text="{Binding parameters, TargetNullValue={x:Static system:String.Empty},StringFormat={x:Static localization:Resources.AdditionalParameters}.'&#10;{0}'}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" />-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="addressTemplate" DataType="{x:Type datatypes:ProtocolAddress}">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Click="OpenConnection" Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding Protocol}"/>
                <Label Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="ip"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Grid.Column="0" Text="{Binding parameters,TargetNullValue={x:Static system:String.Empty},StringFormat='Dodatečné parametry:&#10;{0}'}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dataTemplate" DataType="{x:Type pseudo:PseudoServer}">
            <Grid Background="{Binding Path=localDetect,TargetNullValue={x:Null}}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="200" MinWidth="200" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="selectBG" IsHitTestVisible="False" Grid.RowSpan="3" Opacity="0" Fill="#FF3977FD" Stroke="#FF003756" />
                <Label IsHitTestVisible="False" Content="{x:Static localization:Resources.FQDN}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" x:Name="fqdnLabel" Content="{Binding server.fqdn}" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" Content="{x:Static localization:Resources.Cathegory}" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" x:Name="catLabel" Content="{Binding server.cathegory}" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <Label IsHitTestVisible="False" Content="{x:Static localization:Resources.Description}" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
                <TextBlock IsHitTestVisible="False" x:Name="desc" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,15,15" TextWrapping="Wrap" Text="{Binding server.desc}" Height="Auto" VerticalAlignment="Stretch"/>
                <ScrollViewer MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="addresses" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ItemsControl x:Name="addressTempl" ItemsSource="{Binding server.protocolAddresses}" ItemTemplate="{StaticResource addressTemplate}" />
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="elementWrap">
            <WrapPanel ItemWidth="auto"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="auto" Grid.RowSpan="1">
            <Rectangle Fill="#FFF4F4F5" />
            <Menu IsMainMenu="True" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <MenuItem Header="{x:Static localization:Resources.Application}" Height="30">
                    <MenuItem Header="{x:Static localization:Resources.NewServerStructure}" />
                    <MenuItem x:Name="local" Header="{x:Static localization:Resources.OpenLocal}" />
                    <MenuItem x:Name="remote" Header="{x:Static localization:Resources.OpenRemote}" />
                    <MenuItem IsEnabled="False" x:Name="upSrvButt" Header="{x:Static localization:Resources.SyncRemote}"/>
                    <Separator />
                    <MenuItem Header="{x:Static localization:Resources.Settings}" />
                    <Separator />
                    <MenuItem Header="{x:Static localization:Resources.Exit}" Click="Exit"/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="{x:Static localization:Resources.Tools}">
                    <MenuItem x:Name="new" Header="{x:Static localization:Resources.NewServer}" />
                    <MenuItem x:Name="edit" Header="{x:Static localization:Resources.EditServer}"/>
                    <MenuItem x:Name="remove" Header="{x:Static localization:Resources.RemoveServer}" />
                </MenuItem>
                <!--<MenuItem Height="30" Header="Application">
                    <MenuItem Header="Nová struktura serverů" />
                    <MenuItem x:Name="local" Header="Otevřít místní zálohu"/>
                    <MenuItem x:Name="remote" Header="Otevřít vzdálenou zálohu" />
                    <MenuItem IsEnabled="False" x:Name="upSrvButt" Header="Aktualizovat serverovou zálohu"/>
                    <Separator />
                    <MenuItem Header="Nastavení" />
                    <MenuItem Header="Ukončit Aplikaci"  />
                </MenuItem> 
                <MenuItem Header="Tools">
                    <MenuItem x:Name="new" Header="Nový server" />
                    <MenuItem IsEnabled="False" x:Name="edit" Header="Upravit server"/>
                    <MenuItem IsEnabled="False" x:Name="remove" Header="Odstranit server" />
                </MenuItem>-->
            </Menu>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0" Grid.Row="1">
            <ListView x:Name="mainServerWrapper" ItemsSource="{Binding}" ItemTemplate="{StaticResource dataTemplate}" ItemsPanel="{StaticResource elementWrap}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectServer" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
