Settings.xaml

<Window x:Class="URLServerManager.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLServerManager"
        xmlns:datatypes="clr-namespace:URLServerManager.Datatypes"
        mc:Ignorable="d"
        Title="Settings" MinHeight="500" MinWidth="700" Width="800" Height="600">
    <Window.Resources>
        <DataTemplate x:Key="ass" DataType="{x:Type datatypes:protocolProgramAssociation}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding protocol}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Grid.Column="1" Content="{Binding filePath}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="459*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.RowSpan="2" Rows="2" Margin="0,0,0,0" Grid.Row="1">
            <Button x:Name="generalB" Content="Hlavní" Click="general" FontSize="22" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="assocB" Content="Asociace" Click="asociations" FontSize="22"/>
        </UniformGrid>
        <Label x:Name="label" Content="Nastavení" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="#FFDDDDDD" Grid.Column="1"/>
        <Rectangle Margin="0" Fill="#FFDDDDDD"/>
        <Grid x:Name="generalG" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Margin="187,0,-0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Cesta k místnímu souboru:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Width="175"/>
            <Label x:Name="label1_Copy" Content="Cesta k vzdálenému souboru:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="190"/>
            <TextBox TextWrapping="NoWrap" MaxLines="1" x:Name="local" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="21" Width="219"/>
            <TextBox TextWrapping="NoWrap" MaxLines="1" x:Name="remote" HorizontalAlignment="Left" Margin="15.2,50,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="21" Width="219"/>
            <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="241.8,15,0,0" VerticalAlignment="Top" Click="addLocalFile" Height="21" Width="21"/>
            <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="242.2,50,0,0" VerticalAlignment="Top" Click="addRemoteFile" Height="21" Width="21"/>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="asociationsG"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Margin="187,0,-0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label2" Content="Asociace Protokolů:" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
            <ListBox ItemTemplate="{StaticResource ass}" x:Name="assBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Margin="15,15,15,250" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="checkRemovability" SelectionChanged="checkRemovability"/>
            <Button Click="addAssociation" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="15.2,213,0,0" VerticalAlignment="Top" Width="19.2" VerticalContentAlignment="Center"/>
            <Button x:Name="buttRem" Click="removeAssociation"  Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="39.2,213,0,0" VerticalAlignment="Top" Width="19" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button x:Name="buttEdit" Click="editAssociation"  Content="I.I" Grid.Column="1" HorizontalAlignment="Left" Margin="63.2,213,0,0" VerticalAlignment="Top" Width="19" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Grid Visibility="Collapsed" x:Name="addAssG" Grid.ColumnSpan="2" Margin="150,120" Background="#FFDDDDDD" Panel.ZIndex="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Content="Protokol: " Margin="5,0,180,0" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="protocols" Margin="130,15,15,15" SelectionChanged="checkIfCanAdd"/>
                <Label Content="Cesta k souboru: " Margin="5,0,180,0" VerticalContentAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="path" MaxLines="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="130,15,15,15" Grid.Row="1" TextChanged="checkIfCanAdd"/>
                <Button Click="findFile" Content="+" HorizontalAlignment="Right" Grid.Row="1" Width="24" Margin="0,15,15,15" FontSize="8" Background="#7FDDDDDD" BorderBrush="#7F707070" Foreground="#7F000000"/>
                <Label Content="Spouštěcí parametry: " Margin="5,0,180,0" VerticalContentAlignment="Center" Grid.Row="2"/>
                <TextBox TextChanged="checkIfCanAdd" x:Name="parameters" MaxLines="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="130,15,15,15" Grid.Row="2"/>
                <Button x:Name="okButt" Click="closeAddAss" Content="Ok" Margin="50,10" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsDefault="True" IsEnabled="False"/>
                <Grid x:Name="otherGrid" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10,75" Background="#FFD4D4D4" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Specifikujte:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" />
                    <TextBox x:Name="other" Grid.Column="1" Margin="10,15" KeyDown="TextBox_KeyDown" />
                </Grid>
            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15.2,240,12,0" TextWrapping="Wrap" Text="Při přidávání asociace do kolonky spouštěcí parametr vpište příkaz a proměnné ip a port nahraďte značením {ip} a {port}. Tento paramter je obyčejně ve tvaru: &quot;-&lt;příkaz/protokol&gt; &lt;hostitelská IP&gt;:&lt;port&gt;&quot;. Příklad parametru pro program putty: -ssh {ip}:{port}" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
        <Button Content="Zrušit" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Background="#FFDDDDDD" FontSize="18" Grid.Row="2" Grid.Column="1" Width="80" RenderTransformOrigin="0.748,0.549" Click="button_Close" IsCancel="True"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Background="#FFDDDDDD" FontSize="18" Grid.Row="2" Grid.Column="1" Width="80" Click="button_Save" IsDefault="False"/>
    </Grid>
</Window>
