Windows/Utility/InputBoxPopup.xaml

<Window x:Class="URLServerManagerModern.Windows.Utility.InputBoxPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        mc:Ignorable="d"
        Title="OtherProtocol" MinWidth="230" MinHeight="180" Height="180" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Margin="0,15,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="3">
            <Run x:Name="PopupInputDescText"/><Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="Input" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,5" Grid.Row="2" TextWrapping="Wrap" Text="" TextChanged="InputChanged"/>
        <Button x:Name="Ok" Content="{x:Static localization:Resources.Ok}" Grid.Column="2" Grid.Row="4" Click="OkClick"/>

    </Grid>
</Window>
