Windows/Main/AddressWindow.xaml

<Window x:Class="URLServerManagerModern.Windows.Main.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows.Main"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.Address}" MinHeight="200" MinWidth="300" Height="200" Width="300" Closed="OnWindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="0,11,0,4.667">
                <Run Text="{x:Static localization:Resources.Protocol}"/><Run Text=":"/>
            </TextBlock>
            <ComboBox x:Name="Protocols" SelectionChanged="SelectionChanged" Grid.Row="2">
                <ComboBoxItem PreviewMouseLeftButtonDown="OpenOther" Content="{x:Static localization:Resources.Other}"/>
            </ComboBox>
            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Margin="0,11,0,4.667">
                <Run Text="{x:Static localization:Resources.Address}"/><Run Text=":"/>
            </TextBlock>

            <TextBox x:Name="Address" MaxLines="1" AcceptsTab="False" AcceptsReturn="False" TextChanged="AddressTextChanged" Grid.Row="2" Grid.Column="2"/>

            <TextBlock Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Margin="0,11,0,4.667">
                <Run Text="{x:Static localization:Resources.Port}"/><Run Text=":"/>
            </TextBlock>

            <TextBox x:Name="Port" PreviewTextInput="AllowOnlyPositiveInteger" TextChanged="AddressTextChanged" MaxLines="1" AcceptsTab="False" AcceptsReturn="False" Grid.Row="2" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{x:Static localization:Resources.AdditionalParameters}"/><Run Text=":"/>
            </TextBlock>
            <TextBox x:Name="AdditionalParameters" MaxLines="1" AcceptsTab="False" AcceptsReturn="False" Grid.Column="2" Margin="0,5"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" IsEnabled="False" Click="SaveOrAdd" Content="{x:Static localization:Resources.Ok}" Grid.Column="2"/>
            <Button Click="Cancel" Content="{x:Static localization:Resources.Cancel}" Grid.Column="4"/>
            <TextBlock x:Name="ErrorsTooltip" TextAlignment="Right" Text="!" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
