Windows/Main/ClusterWindow.xaml

<Window x:Class="URLServerManagerModern.Windows.Main.ClusterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows.Main"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        xmlns:datatypes="clr-namespace:URLServerManagerModern.Data.DataTypes"
        xmlns:pseudo="clr-namespace:URLServerManagerModern.Data.DataTypes.Pseudo"
        xmlns:template="clr-namespace:URLServerManagerModern.Controls.TemplateSelectors"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.ClusterWindow}" MinHeight="350" MinWidth="300" Height="350" Width="300" Closed="OnWindowClosed">
    <Window.Resources>
        <system:Double x:Key="fontSize">12</system:Double>
        <template:PseudoTemplateSelector x:Key="pseudoTemplateSelector"/>

        <ItemsPanelTemplate x:Key="elementWrap">
            <WrapPanel Orientation="Vertical" ItemWidth="auto"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="addressTemplate" DataType="{x:Type datatypes:ProtocolAddress}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="SpecialSnowFlakeStyle">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{Binding protocol}" VerticalAlignment="Center" TextAlignment="Center" />
                <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="hostname"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SpecialSnowFlakeStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding parameters}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding parameters}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{x:Static localization:Resources.AdditionalParameters}"/><Run Text=":&#10;"/><Run Text="{Binding parameters, TargetNullValue={x:Static system:String.Empty}}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pseudo:PseudoServer}" x:Key="pseudoServerTemplate">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="SpecialSnowFlakeStyle">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                </Grid.Resources>
                <Border x:Name="customBG" BorderThickness="2" CornerRadius="4,4,4,4" IsHitTestVisible="False" Background="{Binding customBackgroundColor}" BorderBrush="{Binding customBorderColor}" />
                <Grid Background="{x:Null}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="400" MinWidth="200" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid IsHitTestVisible="False" Grid.Row="1" Width="auto">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.FQDN}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="fqdnLabel" Text="{Binding server.fqdn, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <Grid IsHitTestVisible="False" Grid.Row="2" Width="auto" Margin="0,10,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.category}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.category}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.Category}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="catLabel" Text="{Binding server.category, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SpecialSnowFlakeStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                                    <Run Text="{x:Static localization:Resources.Description}"/><Run Text=":"/>
                    </TextBlock>
                    <ScrollViewer PreviewMouseDown="SelectParent" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="80">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Text="{Binding server.desc, TargetNullValue={x:Static system:String.Empty}}"/>
                    </ScrollViewer>
                    <ScrollViewer PreviewMouseDown="SelectParent" Grid.Row="5" MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="addresses" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ItemsControl x:Name="addressTempl" ItemsSource="{Binding server.protocolAddresses}" ItemTemplate="{StaticResource addressTemplate}" />
                    </ScrollViewer>
                </Grid>
                <Border x:Name="selectBG" BorderThickness="2" CornerRadius="4,4,4,4" IsHitTestVisible="False" Opacity="0" Background="#FF3977FD" BorderBrush="#FF003756" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pseudo:PseudoWrappingEntity}" x:Key="pseudoWrappingEntityTemplate">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="SpecialSnowFlakeStyle">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                </Grid.Resources>
                <Border x:Name="customBG" BorderThickness="2" CornerRadius="4,4,4,4" IsHitTestVisible="False" Background="{Binding customBackgroundColor}" BorderBrush="{Binding customBorderColor}" />
                <Grid Background="{x:Null}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="400" MinWidth="200" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid IsHitTestVisible="False" Grid.Row="1" Width="auto">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.FQDN}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="fqdnLabel" Text="{Binding server.fqdn, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <Grid IsHitTestVisible="False" Grid.Row="2" Width="auto" Margin="0,10,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.category}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.category}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.Category}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="catLabel" Text="{Binding server.category, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SpecialSnowFlakeStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="{x:Static localization:Resources.Description}"/><Run Text=":"/>
                    </TextBlock>
                    <ScrollViewer Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="80">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Text="{Binding server.desc, TargetNullValue={x:Static system:String.Empty}}"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="5" MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="addresses" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.protocolAddresses}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.protocolAddresses.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsControl x:Name="addressTempl" ItemsSource="{Binding server.protocolAddresses}" ItemTemplate="{StaticResource addressTemplate}" />
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="5" MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="servers" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ItemsControl x:Name="serverTempl" ItemsPanel="{StaticResource elementWrap}" ItemsSource="{Binding computersInCluster}" ItemTemplateSelector="{StaticResource pseudoTemplateSelector}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DataTemplate>

        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="1" VerticalScrollBarVisibility="Auto">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="0,7,0,6">
                    <Run Text="{x:Static localization:Resources.FQDN}"/><Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="FQDN" AcceptsReturn="False" MaxLines="1" AcceptsTab="False" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,5,0,3" Grid.Row="1" TextWrapping="Wrap" FontSize="14"/>

                <TextBlock Grid.Column="1" Margin="0,7" Grid.Row="3" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center">
                    <Run Text="{x:Static localization:Resources.Category}"/><Run Text=":"/>
                </TextBlock>
                <ComboBox x:Name="Categories" Grid.Column="2" Margin="0,5,0,3" Grid.Row="3" FontSize="14">
                    <ComboBoxItem PreviewMouseLeftButtonDown="OpenOther" Content="{x:Static localization:Resources.Other}"/>
                </ComboBox>

                <CheckBox x:Name="UseBC" Click="ColorUsageChecked" Content="{x:Static localization:Resources.Use}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-1,0,0,0"/>

                <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="{x:Static localization:Resources.BorderColor}"/><Run Text=":"/>
                    </TextBlock>
                    <Button IsEnabled="False" x:Name="BorderColor" Click="SelectColor" Grid.Column="1" Margin="0,5" Background="White"/>
                </Grid>

                <CheckBox x:Name="UseBGC" Click="ColorUsageChecked" Content="{x:Static localization:Resources.Use}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-1,0,0,0"/>

                <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="{x:Static localization:Resources.BackgroundColor}"/><Run Text=":"/>
                    </TextBlock>
                    <Button IsEnabled="False" x:Name="BackgroundColor" Click="SelectColor" Grid.Column="1" Margin="0,5" Background="White"/>
                </Grid>

                <CheckBox x:Name="UseTC" Click="ColorUsageChecked" Content="{x:Static localization:Resources.Use}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-1,0,0,0"/>

                <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="{x:Static localization:Resources.TextColor}"/><Run Text=":"/>
                    </TextBlock>
                    <Button IsEnabled="False" x:Name="TextColor" Click="SelectColor" Grid.Column="1" Margin="0,5" Background="White"/>
                </Grid>

                <TextBlock Grid.Column="1" Margin="0,6" Grid.Row="12" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center">
                    <Run Text="{x:Static localization:Resources.Description}"/><Run Text=":"/>
                </TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Margin="0" Grid.Row="13" Grid.ColumnSpan="2">
                    <TextBox x:Name="Description" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>

                <TextBlock Grid.Column="1" Margin="0,7" Grid.Row="14" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center">
                    <Run Text="{x:Static localization:Resources.Addresses}"/><Run Text=":"/>
                </TextBlock>
                <ListBox x:Name="Addresses" ItemTemplate="{StaticResource addressTemplate}" SelectionChanged="AddressesSelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15"/>
                <Grid Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Add" Click="AddOrModifyAddress">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Remove" IsEnabled="False" Click="RemoveAddress" Grid.Column="2">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Modify" IsEnabled="False" Click="AddOrModifyAddress" Grid.Column="4">
                        <TextBlock Text="|-|" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition MinWidth="25" Width="30*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="RemoveFromC" IsEnabled="False" Click="RemoveFromCollection" Content="&gt;&gt;&gt;" Grid.Row="1"/>
                        <Button x:Name="AddToC" IsEnabled="False" Click="AddToCollection" Content="&lt;&lt;&lt;" Grid.Row="3"/>
                    </Grid>
                    <ListBox PreviewMouseDown="SelectParent" x:Name="ServersInCollection" SelectionChanged="ServerSelectionChanged" ItemsPanel="{StaticResource elementWrap}" ItemTemplateSelector="{StaticResource pseudoTemplateSelector}" />
                    <ListBox PreviewMouseDown="SelectParent" x:Name="ServersAvailable" ScrollViewer.ScrollChanged="ScrollChanged"  SelectionChanged="ServerSelectionChanged" ItemsPanel="{StaticResource elementWrap}" ItemTemplateSelector="{StaticResource pseudoTemplateSelector}" Grid.Column="4"/>
                </Grid>

                <Grid Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddS" Click="AddOrModifyServer">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="RemoveS" IsEnabled="False" Click="RemoveServer" Grid.Column="2">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ModifyS" IsEnabled="False" Click="AddOrModifyServer" Grid.Column="4">
                        <TextBlock Text="|-|" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" IsEnabled="False" Click="SaveOrAddServer" Grid.Column="1" Margin="5,5,2.5,5" Content="{x:Static localization:Resources.Ok}"/>
            <Button Click="Cancel"  Grid.Column="2" Margin="2.5,5,5,5" Content="{x:Static localization:Resources.Cancel}"/>
        </Grid>
    </Grid>
</Window>

