Windows/Main/ServerWindow.xaml

<Window x:Class="URLServerManagerModern.Windows.Main.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows.Main"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        xmlns:datatypes="clr-namespace:URLServerManagerModern.Data.DataTypes"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.ServerWindow}" MinHeight="350" MinWidth="300" Height="350" Width="300" Closed="OnWindowClosed">
    <Window.Resources>
        <system:Double x:Key="fontSize">12</system:Double>
        <DataTemplate x:Key="addressTemplate" DataType="{x:Type datatypes:ProtocolAddress}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="SpecialSnowFlakeStyle">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{Binding protocol}" VerticalAlignment="Center" TextAlignment="Center" />
                <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="hostname"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SpecialSnowFlakeStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding parameters}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding parameters}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{x:Static localization:Resources.AdditionalParameters}"/><Run Text=":&#10;"/><Run Text="{Binding parameters, TargetNullValue={x:Static system:String.Empty}}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="1" VerticalScrollBarVisibility="Auto">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="IsVirtual" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static localization:Resources.IsVirtual}"/>

                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="0,7,0,6">
                    <Run Text="{x:Static localization:Resources.FQDN}"/><Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="FQDN" AcceptsReturn="False" MaxLines="1" AcceptsTab="False" VerticalContentAlignment="Center" Grid.Column="2" Margin="0,5,0,3" Grid.Row="2" TextWrapping="Wrap" FontSize="14"/>

                <TextBlock Grid.Column="1" Margin="0,7,0,6" Grid.Row="4" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center">
                    <Run Text="{x:Static localization:Resources.Category}"/><Run Text=":"/>
                </TextBlock>
                <ComboBox x:Name="Categories" Grid.Column="2" Margin="0,5,0,3" Grid.Row="4" FontSize="14">
                    <ComboBoxItem PreviewMouseLeftButtonDown="OpenOther" Content="{x:Static localization:Resources.Other}"/>
                </ComboBox>

                <CheckBox x:Name="UseBC" Click="ColorUsageChecked" Content="{x:Static localization:Resources.Use}" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0"/>

                <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="{x:Static localization:Resources.BorderColor}"/><Run Text=":"/>
                    </TextBlock>
                    <Button IsEnabled="False" x:Name="BorderColor" Click="SelectColor" Grid.Column="1" Margin="0,5" Background="White"/>
                </Grid>

                <CheckBox x:Name="UseBGC" Click="ColorUsageChecked" Content="{x:Static localization:Resources.Use}" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0"/>

                <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="{x:Static localization:Resources.BackgroundColor}"/><Run Text=":"/>
                    </TextBlock>
                    <Button IsEnabled="False" x:Name="BackgroundColor" Click="SelectColor" Grid.Column="1" Margin="0,5" Background="White"/>
                </Grid>

                <CheckBox x:Name="UseTC" Click="ColorUsageChecked" Content="{x:Static localization:Resources.Use}" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0"/>

                <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run Text="{x:Static localization:Resources.TextColor}"/><Run Text=":"/>
                    </TextBlock>
                    <Button IsEnabled="False" x:Name="TextColor" Click="SelectColor" Grid.Column="1" Margin="0,5" Background="White"/>
                </Grid>

                <TextBlock Grid.Column="1" Margin="0,7,0,6" Grid.Row="13" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center">
                    <Run Text="{x:Static localization:Resources.Description}"/><Run Text=":"/>
                </TextBlock>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0" Grid.Row="14" Grid.ColumnSpan="2">
                    <TextBox x:Name="Description" AcceptsReturn="True"/>
                </ScrollViewer>

                <TextBlock Grid.Column="1" Margin="0,7,0,6" Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center">
                    <Run Text="{x:Static localization:Resources.Addresses}"/><Run Text=":"/>
                </TextBlock>
                <ListBox x:Name="Addresses" ItemTemplate="{StaticResource addressTemplate}" SelectionChanged="AddressesSelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16"/>
                <Grid Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Add" Click="AddOrModifyAddress">
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Remove" IsEnabled="False" Click="RemoveAddress" Grid.Column="2">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Modify" IsEnabled="False" Click="AddOrModifyAddress" Grid.Column="4">
                        <TextBlock Text="|-|" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" IsEnabled="False" Click="SaveOrAddServer" Grid.Column="1" Margin="5,5,2.5,5" Content="{x:Static localization:Resources.Ok}"/>
            <Button Click="Cancel"  Grid.Column="2" Margin="2.5,5,5,5" Content="{x:Static localization:Resources.Cancel}"/>
        </Grid>
    </Grid>
</Window>
