Windows/Main/SynchronizationConflictResolutionWindow.xaml

<Window x:Class="URLServerManagerModern.Windows.Main.SynchronizationConflictResolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        xmlns:datatypes="clr-namespace:URLServerManagerModern.Data.DataTypes"
        xmlns:data="clr-namespace:URLServerManagerModern.Data"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows.Main"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:pseudo="clr-namespace:URLServerManagerModern.Data.DataTypes.Pseudo"
        xmlns:template="clr-namespace:URLServerManagerModern.Controls.TemplateSelectors" 
        xmlns:controls="clr-namespace:URLServerManagerModern.Controls"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.SynchronizationConflictResolutionWindowTitle}" Height="450" Width="650">
    <Window.Resources>
        <system:Double x:Key="fontSize">12</system:Double>
        <template:PseudoTemplateSelector x:Key="pseudoTemplateSelector"/>

        <ItemsPanelTemplate x:Key="elementWrap">
            <WrapPanel Orientation="Vertical" ItemWidth="auto"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="addressTemplate" DataType="{x:Type datatypes:ProtocolAddress}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="SpecialSnowFlakeStyle">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{Binding protocol}" VerticalAlignment="Center" TextAlignment="Center" />
                <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="hostname"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SpecialSnowFlakeStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding parameters}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding parameters}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{x:Static localization:Resources.AdditionalParameters}"/><Run Text=":&#10;"/><Run Text="{Binding parameters, TargetNullValue={x:Static system:String.Empty}}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pseudo:PseudoServer}" x:Key="pseudoServerTemplate">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="SpecialSnowFlakeStyle">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                </Grid.Resources>
                <Border x:Name="customBG" BorderThickness="2" CornerRadius="4,4,4,4" IsHitTestVisible="False" Background="{Binding customBackgroundColor}" BorderBrush="{Binding customBorderColor}" />
                <Grid Background="{x:Null}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="400" MinWidth="200" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid IsHitTestVisible="False" Grid.Row="1" Width="auto">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.FQDN}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="fqdnLabel" Text="{Binding server.fqdn, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <Grid IsHitTestVisible="False" Grid.Row="2" Width="auto" Margin="0,10,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.category}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.category}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.Category}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="catLabel" Text="{Binding server.category, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SpecialSnowFlakeStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                                    <Run Text="{x:Static localization:Resources.Description}"/><Run Text=":"/>
                    </TextBlock>
                    <ScrollViewer Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="80">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Text="{Binding server.desc, TargetNullValue={x:Static system:String.Empty}}"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="5" MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="addresses" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ItemsControl x:Name="addressTempl" ItemsSource="{Binding server.protocolAddresses}" ItemTemplate="{StaticResource addressTemplate}" />
                    </ScrollViewer>
                </Grid>
                <Border x:Name="selectBG" BorderThickness="2" CornerRadius="4,4,4,4" IsHitTestVisible="False" Opacity="0" Background="#FF3977FD" BorderBrush="#FF003756" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pseudo:PseudoWrappingEntity}" x:Key="pseudoWrappingEntityTemplate">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="SpecialSnowFlakeStyle">
                        <Setter Property="TextBlock.FontSize" Value="{DynamicResource fontSize}"/>
                    </Style>
                </Grid.Resources>
                <Border x:Name="customBG" BorderThickness="2" CornerRadius="4,4,4,4" IsHitTestVisible="False" Background="{Binding customBackgroundColor}" BorderBrush="{Binding customBorderColor}" />
                <Grid Background="{x:Null}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="400" MinWidth="200" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid IsHitTestVisible="False" Grid.Row="1" Width="auto">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.fqdn}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.FQDN}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="fqdnLabel" Text="{Binding server.fqdn, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <Grid IsHitTestVisible="False" Grid.Row="2" Width="auto" Margin="0,10,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.category}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.category}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                                        <Run Text="{x:Static localization:Resources.Category}"/><Run Text=": "/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" Grid.Column="1" x:Name="catLabel" Text="{Binding server.category, TargetNullValue={x:Static system:String.Empty}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>
                    </Grid>
                    <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Margin="0,10,0,0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SpecialSnowFlakeStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="{x:Static localization:Resources.Description}"/><Run Text=":"/>
                    </TextBlock>
                    <ScrollViewer Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="80">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.desc}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.desc}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <TextBlock Foreground="{Binding customTextColor, TargetNullValue='#FF000000'}" TextWrapping="Wrap" IsHitTestVisible="False" Text="{Binding server.desc, TargetNullValue={x:Static system:String.Empty}}"/>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="5" MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="addresses" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding server.protocolAddresses}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding server.protocolAddresses.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsControl x:Name="addressTempl" ItemsSource="{Binding server.protocolAddresses}" ItemTemplate="{StaticResource addressTemplate}" />
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="5" MaxHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="servers" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ItemsControl x:Name="serverTempl" ItemsPanel="{StaticResource elementWrap}" ItemsSource="{Binding computersInCluster}" ItemTemplateSelector="{StaticResource pseudoTemplateSelector}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="pairTemplate" DataType="{x:Type local:ConflictedPair}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentTemplateSelector="{StaticResource pseudoTemplateSelector}" Content="{Binding en1}"/>
                <Button Grid.Column="1" Content="&lt;==&gt;" Click="Swap"/>
                <ContentPresenter Grid.Column="2" ContentTemplateSelector="{StaticResource pseudoTemplateSelector}" Content="{Binding en2}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" FontSize="14" Text="{x:Static localization:Resources.Keep}"/>

            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="14" Text="{x:Static localization:Resources.ThrowAway}" HorizontalAlignment="Right"/>
        </Grid>
        

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="wrapper" ItemsPanel="{StaticResource elementWrap}" ItemTemplate="{StaticResource pairTemplate}"/>
        </ScrollViewer>
        <Grid Grid.RowSpan="3" x:Name="pleaseWait">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#7FC9C9C9" RadiusX="5" RadiusY="5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"><Run Text="{x:Static localization:Resources.PleaseWait}"/><Run Text="..."/></TextBlock>
            <controls:LoadingSpinner Grid.Column="1" Grid.Row="1" Width="50" Height="50" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="535*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="resolve" Grid.Column="1" Content="{x:Static localization:Resources.Resolve}" Click="Resolve" IsEnabled="False" Margin="0,5,5,5"/>
            <Button Grid.Column="2" Content="{x:Static localization:Resources.Cancel}" Click="Cancel" Margin="0,5,5,5"/>
        </Grid>
    </Grid>
</Window>
