Windows/Main/WatcherWindow.xaml

<Window x:Class="URLServerManagerModern.Windows.Main.WatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows.Main"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        xmlns:datatypes="clr-namespace:URLServerManagerModern.Data.DataTypes"
        xmlns:utils="clr-namespace:URLServerManagerModern.Utilities"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.WatcherWindow}" MinHeight="200" MinWidth="300" Height="300" Width="400">
    <Window.Resources>
        <utils:StatusConverter x:Key="statusConverter"/>
        <DataTemplate x:Key="address" DataType="datatypes:ProtocolAddress">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <TextBlock TextAlignment="Center" Text="{Binding address}"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <TextBlock TextAlignment="Center" Text="{Binding port}"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <TextBlock TextAlignment="Center" Text="{Binding status, Converter={StaticResource statusConverter}}"/>
                </ScrollViewer>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="server" DataType="datatypes:Server">
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding fqdn}" Grid.ColumnSpan="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding fqdn}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding fqdn}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" Text="{x:Static localization:Resources.Address}"/>
                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="{x:Static localization:Resources.Port}"/>
                    <TextBlock Grid.Column="2" TextAlignment="Center" Text="{x:Static localization:Resources.Status}"/>

                </Grid>
                <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding protocolAddresses}" ItemTemplate="{StaticResource address}"/>

            </Grid>
        </DataTemplate>

       
    </Window.Resources>
    <Grid>
        <ScrollViewer ScrollChanged="ScrollChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="wrapper" ItemTemplate="{StaticResource server}"/>
        </ScrollViewer>

    </Grid>
</Window>
