Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:URLServerManagerModern"
    xmlns:controls="clr-namespace:URLServerManagerModern.Controls"
    xmlns:converters="clr-namespace:URLServerManagerModern.Controls.Converters">


    <Style TargetType="{x:Type controls:NumericUpDown}">
        <Style.Resources>
            <converters:FontSizePlus6 x:Key="Fontsize6"/>
            <converters:FontSizeMinus6 x:Key="Fontsizem6"/>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="11"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Fontsize6}}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                            <Grid Grid.Column="1" Margin="1,0,0,0" Height="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Fontsize6}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_IncreaseButton" Grid.Row="0" FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Fontsizem6}}" Content="˄"/>
                                <RepeatButton x:Name="PART_DecreaseButton" Grid.Row="2" FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Fontsizem6}}" Content="˅"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
