Windows/Settings/CategoryColorAssociation.xaml

<Window x:Class="URLServerManagerModern.Windows.Settings.CategoryColorAssociationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.CategoryColorAssociation}" Height="182" Width="400" Closed="OnWindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
            <Run Text="{x:Static localization:Resources.Category}" /><Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
            <Run Text="{x:Static localization:Resources.BorderColor}" /><Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
            <Run Text="{x:Static localization:Resources.BackgroundColor}" /><Run Text=":"/>
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Run Text="{x:Static localization:Resources.TextColor}" /><Run Text=":"/>
        </TextBlock>
        <ComboBox x:Name="Categories" SelectionChanged="CheckValidSelection" Grid.Column="1" Margin="0" Grid.Row="3">
            <ComboBoxItem PreviewMouseLeftButtonDown="OpenOther" Content="{x:Static localization:Resources.Other}"/>
        </ComboBox>
        <Button x:Name="BorderColor" Click="OpenColorPicker" Grid.Column="3" Background="#00000000" Margin="0" Grid.Row="3" BorderBrush="Black"/>
        <Button x:Name="BackgroundColor" Click="OpenColorPicker" Grid.Column="5" Background="#00000000" Margin="0" Grid.Row="3" BorderBrush="Black"/>
        <Button x:Name="TextColor" Click="OpenColorPicker" Grid.Column="7" Background="#00000000" Margin="0" Grid.Row="3" BorderBrush="Black"/>

        <Grid Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static localization:Resources.Cancel}" Click="CloseWindow"/>
            <Button IsEnabled="False" Grid.Column="3" x:Name="Ok" Content="{x:Static localization:Resources.Ok}" Click="SaveChanges"/>
        </Grid>
    </Grid>
</Window>
