Windows/Settings/ProgramAssociation.xaml

<Window x:Class="URLServerManagerModern.Windows.Settings.ProgramAssociation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLServerManagerModern.Windows.Settings"
        xmlns:localization="clr-namespace:URLServerManagerModern.Properties"
        xmlns:datatypes="clr-namespace:URLServerManagerModern.Data.DataTypes"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.ProgramAssociation}" MinHeight="280" MinWidth="400" Height="280" Width="400" Closed="OnWindowClosed">
    <Window.Resources>
        <DataTemplate x:Key="AssociationTemplate" DataType="{x:Type datatypes:ProtocolArgumentAssociation}">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--TODO: add a method to select parent on click-->
                <ScrollViewer PreviewMouseDown="SelectParent" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding protocol}" TextAlignment="Center"/>
                </ScrollViewer>
                <ScrollViewer PreviewMouseDown="SelectParent" Grid.Column="1" Margin="5,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding cmdArguments}"/>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" Margin="0,5,0,0">
                    <Run Text="{x:Static localization:Resources.ExecutableFilePath}"/><Run Text=":"/>
                </TextBlock>

                <TextBox x:Name="ExePath" TextChanged="OnTextChanged" Grid.Row="1" Margin="0"/>
                <Button Click="OpenProgramDialog" Opacity="0.5" Margin="0,7,7,7" HorizontalAlignment="Right" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Grid.Row="1">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Top" Margin="-1,-4,0,0">+</TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
            <Image x:Name="IconImage" Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="OkButton" Click="SaveOrAddAssociation" Content="{x:Static localization:Resources.Ok}"/>
            <Button Grid.Column="3" Click="CloseWindow" Content="{x:Static localization:Resources.Cancel}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" x:Name="Associations" SelectionChanged="OnAssociationsSelctionChanged" ItemTemplate="{StaticResource AssociationTemplate}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{x:Static localization:Resources.ProtocolAssociations}"/><Run Text=":"/>
                </TextBlock>
                <TextBlock Grid.Row="1" x:Name="AssociationsErrors" Text="!" TextAlignment="Center" Margin="0" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Add" Click="AddOrModifyAssociation" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" FontSize="10" Margin="0,5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <TextBlock TextWrapping="Wrap" Text="+" Height="14" Width="14" TextAlignment="Center" Margin="-3,-4,0,0"/>
                </Button>
                <Button x:Name="Remove" Click="RemoveAssociation" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" FontSize="10" Margin="0,5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <TextBlock TextWrapping="Wrap" Text="-" Height="14" Width="14" TextAlignment="Center" Margin="-3,-4,0,0"/>
                </Button>
                <Button x:Name="Edit" IsEnabled="False" Click="AddOrModifyAssociation" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="0" FontSize="10" Margin="0,5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <TextBlock TextWrapping="Wrap" Text="|-|" TextAlignment="Center" Height="14" Width="14" Margin="-3,-3,0,0"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>